# jokes-on-norris

./: .gitignore  README.md
jokes-on-norris/: pom.xml
jokes-on-norris/src/main/java/com/porphyriussoftware/jokesonnorris/: JokesOnNorrisApplication.java
jokes-on-norris/src/main/java/com/porphyriussoftware/jokesonnorris/controllers/: JokesController.java
jokes-on-norris/src/main/java/com/porphyriussoftware/jokesonnorris/services/: JokeService.java  JokesServiceImplementation.java
jokes-on-norris/src/main/resources/: application.properties
jokes-on-norris/src/main/resources/templates/: index.html
jokes-on-norris/src/test/java/com/porphyriussoftware/jokesonnorris/: JokesOnNorrisApplicationTests.java
